---
- name: Build a samurai server
  hosts: all
  sudo: True
  roles:
    - samurai
    - role: angstwad.docker_ubuntu
      docker_group_members: ['www-data']

  # vars_files:
  #   - "{{ machine_name }}.config.yml"
